MANIFEST_NAME="Etisalat Wider Web"
MANIFEST_VERSION=0.0.6
MANIFEST_DESCRIPTION="The first Autistic friendly web extension"
MANIFEST_HOMEPAGEURL=https://www.etisalat.ae

INSTALLED_URL=https://etisalatwiderwebonboarding.com/
BASE_API_URL=https://etisalatwiderwebonboarding.com/api